<?xml version="1.0" encoding="UTF-8"?>

<?import it.uniba.carloan.javafx.scene.control.ObjectComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" stylesheets="@../style.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.uniba.carloan.presentation.controller.penalties.PenaltyMainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Logout"/>
            <MenuItem mnemonicParsing="false" text="Esci"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Impostazioni">
            <MenuItem mnemonicParsing="false" text="Cambia password"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <BorderPane layoutY="-14.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <right>
                <AnchorPane prefHeight="644.0" prefWidth="218.0">
                    <VBox layoutX="-62.0" prefHeight="624.0" prefWidth="172.0" spacing="10.0"
                          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                          AnchorPane.topAnchor="10.0" BorderPane.alignment="CENTER">
                        <TextField fx:id="title_filter" promptText="Titolo"/>
                        <ObjectComboBox fx:id="fx_category" prefHeight="25.0" prefWidth="208.0"/>
                        <Button mnemonicParsing="false" onAction="#resetFilters" prefHeight="25.0"
                                prefWidth="203.0" text="Rimuovi filtri"/>
                    </VBox>
                </AnchorPane>
            </right>
            <center>
                <AnchorPane prefHeight="644.0" prefWidth="855.0">
                    <TableView fx:id="table" prefHeight="628.0" prefWidth="806.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="titleColumn" editable="false" minWidth="100.0" prefWidth="200.0"
                                         text="Titolo"/>
                            <TableColumn fx:id="descriptionColumn" editable="false" minWidth="100.0"
                                         prefWidth="200.0" text="Descrizione"/>
                            <TableColumn fx:id="categoryColumn" editable="false" minWidth="100.0" prefWidth="200.0"
                                         text="Categoria"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                    <HBox fx:id="spinnerBox" alignment="CENTER" prefHeight="628.0" prefWidth="806.0"
                          visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0"
                                           prefWidth="50.0"/>
                    </HBox>
                </AnchorPane>
            </center>
            <bottom>
                <HBox prefHeight="30.0" style="-fx-background-color: f0f0f0;" BorderPane.alignment="CENTER"/>
            </bottom>
            <top>
                <ToolBar BorderPane.alignment="CENTER">
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../resources/images/law.png"/>
                    </ImageView>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Multe" wrappingWidth="100.0">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Text>
                    <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="728.0"
                            layoutY="10.0" mnemonicParsing="false" onAction="#gotoDashboard" text="Torna al menu"
                            textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../resources/images/undo.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false"
                            onAction="#openAddPenalty" text="Aggiungi" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../resources/images/add.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="168.0"
                            layoutY="10.0" mnemonicParsing="false" onAction="#openEditPenalty" text="Modifica"
                            textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../resources/images/edit.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="238.0"
                            layoutY="10.0" mnemonicParsing="false" onAction="#deletePenalty" text="Rimuovi"
                            textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../resources/images/delete.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="405.0"
                            layoutY="10.0" mnemonicParsing="false" onAction="#gotoCategories" text="Categorie"
                            textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../resources/images/category.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
            </top>
        </BorderPane>
    </AnchorPane>
</VBox>
