<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - carloan@localhost" uuid="8d37d788-c165-4c9b-a565-2bf649d706a1">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="carloan"/>
      <table id="2" parent="1" name="accessories"/>
      <table id="3" parent="1" name="accessory_categories"/>
      <table id="4" parent="1" name="accessory_pricelist"/>
      <table id="5" parent="1" name="agencies"/>
      <table id="6" parent="1" name="car_categories"/>
      <table id="7" parent="1" name="cars"/>
      <table id="8" parent="1" name="clients"/>
      <table id="9" parent="1" name="penalties"/>
      <table id="10" parent="1" name="penalty_categories"/>
      <table id="11" parent="1" name="service_pricelist"/>
      <table id="12" parent="1" name="services"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="car_pricelist"/>
      <table id="15" parent="1" name="penalty_pricelist"/>
      <table id="16" parent="1" name="service_addition"/>
      <table id="17" parent="1" name="penalty_addition"/>
      <table id="18" parent="1" name="car_booking"/>
      <table id="19" parent="1" name="accessory_booking"/>
      <column id="20" parent="2" name="accessoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="2" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="24" parent="2" name="inventoryCode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="2" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="currentAgencyID">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="2" name="inventaryCode">
        <columns>inventoryCode</columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2" name="inventaryCode">
        <columns>inventoryCode</columns>
        <underlying-index>inventaryCode</underlying-index>
      </key>
      <key id="29" parent="2" name="PRIMARY">
        <columns>accessoryID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="2" name="fk_accessory_category">
        <columns>categoryID</columns>
        <ref-key>accessory_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="3" name="categoryDescription">
        <data-type>varchar(300)</data-type>
      </column>
      <index id="34" parent="3" name="categoryName">
        <columns>categoryName</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="categoryName">
        <columns>categoryName</columns>
        <underlying-index>categoryName</underlying-index>
      </key>
      <key id="36" parent="3" name="PRIMARY">
        <columns>categoryID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="dailyPrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="40" parent="4" name="maxDays">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="42" parent="4" name="toDate">
        <data-type>date</data-type>
      </column>
      <index id="43" parent="4" name="categoryID">
        <columns>categoryID
fromDate</columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="4" name="categoryID">
        <columns>categoryID
fromDate</columns>
        <underlying-index>categoryID</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="4" name="fk_accessory_tariff">
        <columns>categoryID</columns>
        <ref-key>accessory_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="agencyID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="agencyCode">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="49" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="50" parent="5" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="51" parent="5" name="tel">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="52" parent="5" name="fax">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="53" parent="5" name="email">
        <data-type>varchar(254)</data-type>
      </column>
      <column id="54" parent="5" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="55" parent="5" name="agencyCode">
        <columns>agencyCode</columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="5" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="5" name="fax">
        <columns>fax</columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="5" name="tel">
        <columns>tel</columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="5" name="agencyCode">
        <columns>agencyCode</columns>
        <underlying-index>agencyCode</underlying-index>
      </key>
      <key id="60" parent="5" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="61" parent="5" name="fax">
        <columns>fax</columns>
        <underlying-index>fax</underlying-index>
      </key>
      <key id="62" parent="5" name="PRIMARY">
        <columns>agencyID</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="5" name="tel">
        <columns>tel</columns>
        <underlying-index>tel</underlying-index>
      </key>
      <column id="64" parent="6" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="6" name="categoryDescription">
        <data-type>varchar(300)</data-type>
      </column>
      <index id="67" parent="6" name="unique_categoryName">
        <columns>categoryName</columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>categoryID</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="6" name="unique_categoryName">
        <columns>categoryName</columns>
        <underlying-index>unique_categoryName</underlying-index>
      </key>
      <column id="70" parent="7" name="carID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="7" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="7" name="manufacture_year">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="plate">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="7" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="doors">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="passengers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="79" parent="7" name="mileage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="currentAgencyID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="82" parent="7" name="unique_plate">
        <columns>plate</columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="7" name="PRIMARY">
        <columns>carID</columns>
        <primary>1</primary>
      </key>
      <key id="84" parent="7" name="unique_plate">
        <columns>plate</columns>
        <underlying-index>unique_plate</underlying-index>
      </key>
      <column id="85" parent="8" name="clientID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="8" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="8" name="sex">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="89" parent="8" name="fiscalCode">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <column id="90" parent="8" name="bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="91" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="92" parent="8" name="comment">
        <data-type>varchar(300)</data-type>
      </column>
      <index id="93" parent="8" name="unique_fiscalCode">
        <columns>fiscalCode</columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="8" name="unique_phone">
        <columns>phone</columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="8" name="PRIMARY">
        <columns>clientID</columns>
        <primary>1</primary>
      </key>
      <key id="96" parent="8" name="unique_fiscalCode">
        <columns>fiscalCode</columns>
        <underlying-index>unique_fiscalCode</underlying-index>
      </key>
      <key id="97" parent="8" name="unique_phone">
        <columns>phone</columns>
        <underlying-index>unique_phone</underlying-index>
      </key>
      <column id="98" parent="9" name="penaltyID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="9" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="101" parent="9" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="102" parent="9" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="103" parent="9" name="unique_title">
        <columns>title</columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="9" name="PRIMARY">
        <columns>penaltyID</columns>
        <primary>1</primary>
      </key>
      <key id="105" parent="9" name="unique_title">
        <columns>title</columns>
        <underlying-index>unique_title</underlying-index>
      </key>
      <column id="106" parent="10" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="108" parent="10" name="categoryDescription">
        <data-type>varchar(300)</data-type>
      </column>
      <index id="109" parent="10" name="unique_categoryName">
        <columns>categoryName</columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="10" name="PRIMARY">
        <columns>categoryID</columns>
        <primary>1</primary>
      </key>
      <key id="111" parent="10" name="unique_categoryName">
        <columns>categoryName</columns>
        <underlying-index>unique_categoryName</underlying-index>
      </key>
      <column id="112" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="serviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="price">
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="115" parent="11" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="116" parent="11" name="toDate">
        <data-type>date</data-type>
      </column>
      <index id="117" parent="11" name="serviceID">
        <columns>serviceID
fromDate</columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="119" parent="11" name="serviceID">
        <columns>serviceID
fromDate</columns>
        <underlying-index>serviceID</underlying-index>
      </key>
      <foreign-key id="120" parent="11" name="fk_service_tariff">
        <columns>serviceID</columns>
        <ref-key>services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="12" name="serviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="12" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="123" parent="12" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="124" parent="12" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="125" parent="12" name="unique_title">
        <columns>title</columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="12" name="PRIMARY">
        <columns>serviceID</columns>
        <primary>1</primary>
      </key>
      <key id="127" parent="12" name="unique_title">
        <columns>title</columns>
        <underlying-index>unique_title</underlying-index>
      </key>
      <column id="128" parent="13" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="130" parent="13" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="131" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="132" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="133" parent="13" name="accountType">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;OPERATOR&apos;, &apos;ADMIN&apos;)</data-type>
      </column>
      <column id="134" parent="13" name="accessGranted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="13" name="agencyID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="136" parent="13" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="13" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <key id="138" parent="13" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="139" parent="13" name="fk_agency">
        <columns>agencyID</columns>
        <ref-key>agencies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="14" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="14" name="dailyPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="143" parent="14" name="weeklyPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="144" parent="14" name="kmPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="145" parent="14" name="freeKmPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="146" parent="14" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="147" parent="14" name="toDate">
        <data-type>date</data-type>
      </column>
      <index id="148" parent="14" name="categoryID">
        <columns>categoryID
fromDate</columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="14" name="categoryID">
        <columns>categoryID
fromDate</columns>
        <underlying-index>categoryID</underlying-index>
      </key>
      <key id="150" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="14" name="fk_car_tariff">
        <columns>categoryID</columns>
        <ref-key>car_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="15" name="penaltyID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="155" parent="15" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="156" parent="15" name="toDate">
        <data-type>date</data-type>
      </column>
      <key id="157" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="16" name="referenceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="16" name="contractID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="16" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <key id="162" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="17" name="referenceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="17" name="contractID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="17" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <key id="167" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="18" name="referenceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="18" name="contractID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="18" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="172" parent="18" name="toDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="173" parent="18" name="price">
        <data-type>decimal(19,2)</data-type>
      </column>
      <key id="174" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="19" name="referenceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="19" name="contractID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="19" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="19" name="toDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="180" parent="19" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <key id="181" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>