<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="360.0" prefWidth="440.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniba.carloan.presentation.controller.DatabaseChoiceController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="325.0" prefWidth="440.0">
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <HBox prefHeight="41.0" prefWidth="200.0">
            <ImageView pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../resources/images/db.png"/>
            </ImageView>
            <VBox alignment="CENTER_LEFT">
               <HBox.margin>
                  <Insets left="10.0"/>
               </HBox.margin>
               <Label text="Tipo di database">
                  <font>
                     <Font name="System Bold" size="18.0"/>
                  </font>
               </Label>
               <Label text="Scegli il tipo di database da configurare"/>
            </VBox>
         </HBox>
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets top="30.0"/>
            </VBox.margin>
            <ComboBox fx:id="fx_database_type" onAction="#checkDB" prefHeight="25.0" prefWidth="200.0"
                      stylesheets="@../style.css"/>
         </HBox>
      </VBox>
   </AnchorPane>
   <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="440.0" spacing="10.0"
         style="-fx-background-color: f0f0f0;">
      <Button fx:id="prev_btn" layoutX="270.0" layoutY="20.0" mnemonicParsing="false" onAction="#previousView"
              prefWidth="80.0" text="Indietro"/>
      <Button fx:id="next_btn" disable="true" layoutX="360.0" layoutY="20.0" mnemonicParsing="false"
              onAction="#nextView" prefWidth="80.0" text="Avanti"/>
      <Button fx:id="exit_btn" mnemonicParsing="false" onAction="#exit" prefWidth="80.0" text="Esci">
         <HBox.margin>
            <Insets right="10.0"/>
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
