<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.accessories.AccessoryMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Logout" />
              <MenuItem mnemonicParsing="false" text="Esci" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Impostazioni">
            <items>
              <MenuItem mnemonicParsing="false" text="Cambia password" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <BorderPane layoutY="-14.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <right>
                  <AnchorPane prefHeight="644.0" prefWidth="218.0">
                     <children>
                        <VBox layoutX="-62.0" prefHeight="624.0" prefWidth="172.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="title_filter" promptText="Titolo" />
                              <TextField fx:id="description_filter" promptText="Descrizione" />
                              <TextField fx:id="inventory_code_filter" promptText="Codice inventario" />
                              <TextField fx:id="agency_code_filter" promptText="Codice agenzia" />
                              <ComboBox fx:id="fx_category" prefHeight="25.0" prefWidth="208.0" />
                              <Button mnemonicParsing="false" onAction="#resetFilters" prefHeight="25.0" prefWidth="203.0" text="Rimuovi filtri" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <AnchorPane prefHeight="644.0" prefWidth="855.0">
                     <children>
                        <TableView fx:id="table" prefHeight="628.0" prefWidth="806.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="inventoryCodeColumn" editable="false" maxWidth="200.0" minWidth="120.0" prefWidth="150.0" resizable="false" text="Codice inventario" />
                              <TableColumn fx:id="titleColumn" editable="false" minWidth="100.0" prefWidth="200.0" text="Titolo" />
                            <TableColumn fx:id="descriptionColumn" editable="false" minWidth="100.0" prefWidth="200.0" text="Descrizione" />
                              <TableColumn fx:id="categoryColumn" editable="false" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" text="Categoria" />
                              <TableColumn fx:id="agencyCodeColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="Codice agenzia" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                         <HBox fx:id="spinnerBox" alignment="CENTER" prefHeight="628.0" prefWidth="806.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" />
                             </children>
                         </HBox>
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <HBox prefHeight="30.0" style="-fx-background-color: f0f0f0;" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <ToolBar BorderPane.alignment="CENTER">
                     <items>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/accessories.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accessori" wrappingWidth="100.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="728.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoDashboard" text="Torna al menu" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/undo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openAddAccessory" text="Aggiungi" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="168.0" layoutY="10.0" mnemonicParsing="false" onAction="#openEditAccessory" text="Modifica" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAccessory" text="Rimuovi" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="405.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoCategories" text="Categorie" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/category.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </items>
                  </ToolBar>
               </top></BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
