<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="500.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.users.AddUserController">
   <children>
      <GridPane focusTraversable="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="129.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fx_name_label" text="Nome" />
            <TextField fx:id="fx_name" GridPane.columnIndex="1" />
            <ImageView fx:id="fx_name_validation" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="fx_surname_label" text="Cognome" GridPane.rowIndex="1" />
            <TextField fx:id="fx_surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="fx_surname_validation" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="fx_username_label" text="Nome utente" GridPane.rowIndex="2" />
            <TextField fx:id="fx_username" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip opacity="0.8" text="Da 3 a 15 caratteri alfanumerici&#10;compresi punto, tratino e underscore.&#10;Può iniziare solo da una lettera o un numero." wrapText="true" />
               </tooltip></TextField>
            <ImageView fx:id="fx_username_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="fx_password_label" text="Password" GridPane.rowIndex="3" />
            <PasswordField fx:id="fx_password" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip consumeAutoHidingEvents="false" opacity="0.8" text="Deve essere di minimo 8 caratteri &#10;e  contenere almeno :&#10;* una lettera minuscola, &#10;* una lettera Maiuscola,&#10;* un numero o carattere speciale" wrapText="true" />
               </tooltip></PasswordField>
            <ImageView fx:id="fx_password_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="fx_repeat_password_label" text="Conferma password" GridPane.rowIndex="4" />
            <PasswordField fx:id="fx_repeat_password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="fx_repeat_password_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label text="Tipo di account" GridPane.rowIndex="5" />
            <ComboBox fx:id="fx_account_type" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="fx_account_type_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label text="Agenzia" GridPane.rowIndex="6" />
            <ComboBox fx:id="fx_agencies" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Garantire accesso" GridPane.rowIndex="7" />
            <CheckBox fx:id="fx_access_granted" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="fx_error_message" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <HBox layoutX="10.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="fx_save_btn" mnemonicParsing="false" onAction="#handleSaveUserAction" prefWidth="90.0" text="Salva" />
            <Button fx:id="fx_cancel_btn" mnemonicParsing="false" onAction="#closeWindow" prefWidth="90.0" text="Annulla" />
         </children>
      </HBox>
   </children>
</AnchorPane>
