<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="400.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.users.UserMainController">
   <children>
      <GridPane focusTraversable="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="148.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="208.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Inserisci nuova password:" />
            <PasswordField fx:id="fx_password" GridPane.columnIndex="1">
               <tooltip>
                  <Tooltip consumeAutoHidingEvents="false" opacity="0.8" text="Deve essere di minimo 8 caratteri &#10;e  contenere almeno :&#10;* una lettera minuscola, &#10;* una lettera Maiuscola,&#10;* un numero o carattere speciale" wrapText="true" />
               </tooltip>
            </PasswordField>
            <ImageView fx:id="fx_password_validation" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="fx_error_message" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="10.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="fx_save_btn" mnemonicParsing="false" onAction="#handleEditUserAction" prefWidth="90.0" text="Salva" />
            <Button fx:id="fx_cancel_btn" mnemonicParsing="false" onAction="#closeWindow" prefWidth="90.0" text="Annulla" />
         </children>
      </HBox>
   </children>
</AnchorPane>
