<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="450.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.agencies.EditAgencyController">
   <children>
      <GridPane focusTraversable="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="295.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="23.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fx_agency_code_label" text="Codice agenzia" />
            <TextField fx:id="fx_agency_code" GridPane.columnIndex="1" />
            <ImageView fx:id="fx_agency_code_validation" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="fx_city_label" text="Città" GridPane.rowIndex="1" />
            <TextField fx:id="fx_city" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="fx_city_validation" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="fx_address_label" text="Indirizzo" GridPane.rowIndex="2" />
            <TextField fx:id="fx_address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="fx_address_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="fx_phone_label" text="Telefono" GridPane.rowIndex="3" />
            <TextField fx:id="fx_phone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="fx_phone_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="fx_fax_label" text="Fax" GridPane.rowIndex="4" />
            <TextField fx:id="fx_fax" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="fx_fax_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="fx_email_label" text="Email" GridPane.rowIndex="5" />
            <TextField fx:id="fx_email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="fx_email_validation" fitHeight="20.0" fitWidth="20.0" layoutX="465.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="fx_error_message" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <HBox layoutX="10.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleEditAgencyAction" prefWidth="90.0" text="Salva" />
            <Button mnemonicParsing="false" onAction="#closeWindow" prefWidth="90.0" text="Annulla" />
         </children>
      </HBox>
   </children>
</AnchorPane>
